name: "rbm1"
model_type: DBM
layer {
  name: "input_layer"
  dimensions: 50
  numlabels: 21
  param {
    name: "bias"
    initialization: CONSTANT
  }
  is_input: true
  loss_function: CROSS_ENTROPY
  hyperparams {
    apply_l2_decay: false
    activation: SOFTMAX
    sparsity: false
    dropout: false
  }
  data_field {
    train: "train_data"
    validation: "validation_data"
    test: "test_data"
  }
  performance_stats {
    compute_correct_preds: true
    compute_cross_entropy: true
    compute_error: false
  }
}
layer {
  name: "hidden1"
  dimensions: 500
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    apply_l2_decay: false
  }
  performance_stats {
    compute_sparsity: true
  }
}
edge {
  node1: "input_layer"
  node2: "hidden1"
  directed: false
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
}
hyperparams {
  base_epsilon: 0.01
  epsilon_decay: INVERSE_T
  epsilon_decay_half_life: 20000
  initial_momentum: 0.5
  final_momentum: 0.9
  momentum_change_steps: 3000
  sparsity: false
  sparsity_target: 0.2
  sparsity_cost: 0.01
  sparsity_damping: 0.9
  dropout: false
  dropout_prob: 0.5
  apply_l2_decay: true
  l2_decay: 0.001
  activation: LOGISTIC
  gibbs_steps: 1
  select_model_using_cross_entropy: true
}
